VITE_FIREBASE_API_KEY=AIzaSyCmSs3uKuLP3pQfDC2Yc32ID2puQOXxwoA
VITE_FIREBASE_AUTH_DOMAIN=geomsg-4d728.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geomsg-4d728
VITE_FIREBASE_STORAGE_BUCKET=geomsg-4d728.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=756158976086
VITE_FIREBASE_APP_ID=1:756158976086:web:d79868640fa9a84f4debf7
VITE_FIREBASE_MEASUREMENT_ID=G-HBB58RTE0Z
